# raid-framer-desktop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  missing_skill_finder.py  reokys_checklistness.txt  settings.gradle.kts
.run/: raidframer.run.xml
composeApp/: build.gradle.kts
composeApp/src/desktopMain/composeResources/files/RaidFramer/: apitypes.lua  button.lua  chat.lua  combat.lua  config.lua  debug.lua  ipc.lua  json.lua  parsers.lua  raid.lua  raidframer.lua  window.lua
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/composeResources/values-de/: strings.xml
composeApp/src/desktopMain/composeResources/values-en-rAU/: strings.xml
composeApp/src/desktopMain/composeResources/values-ko-rKR/: strings.xml
composeApp/src/desktopMain/composeResources/values-kr/: strings.xml
composeApp/src/desktopMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/desktopMain/composeResources/values-ru/: strings.xml
composeApp/src/desktopMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/: App.kt  AppGlobals.kt  AppState.kt  Globals.kt  Greeting.kt  Main.kt_old  Platform.kt  RaidFramer.kt  main.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/: RealtimeComputer.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/calc/: RaidOrganizer.kt  RealtimeComputer.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/config/: ConfigRespository.kt  RFConfig.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/database/: Dao.kt  Database.kt  Injection.kt  Migrations.kt  Schema.kt  Seed.kt  Util.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/definitions/: ArcheryDefinition.kt  AuramancyDefinition.kt  BattlerageDefinition.kt  BlacklistDefinition.kt  DebuffsDefinition.kt  DefenseDefinition.kt  GliderDefinition.kt  GunslingerDefinition.kt  ItemSpellsDefinition.kt  MaledictionDefinition.kt  OccultismDefinition.kt  OdeDefinition.kt  PetSkillDefinition.kt  PotionDefinition.kt  ShadowplayDefinition.kt  SkillItemDefinition.kt  SkillTreeDefinition.kt  SongcraftDefinition.kt  SorceryDefinition.kt  SpelldanceDefinition.kt  SummonDefinition.kt  SwiftbladeDefinition.kt  UtilityDefinition.kt  VitalismDefinition.kt  WitchcraftDefinition.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/helper/: UpdateDownloader.kt  UpdateHelper.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/helpers/: ColorsHelper.kt  CryptoHelper.kt  DisplayHelper.kt  EventParserHelper.kt  FontsHelper.kt  GeneralHelper.kt  ParserHelper.kt  PlayerCacheHelper.kt  RaidHelper.kt  RulesHelper.kt  TechnicalAnalysisHelper.kt  ThumbnailsHelper.kt  UpdateDownloaderHelper.kt  UpdateHelper.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/interactor/: BattleGraphInteractor.kt  BuildDetectionInteractor.kt  CombatEventInteractor.kt  CombatLogInteractor.kt  CompanionInteractor.kt  DeathAccumulatorInteractor.kt  DebugLoggingInteractor.kt  EventParserInteractor.kt  GameMonitorInteractor.kt  GraphDataInteractor.kt  InstallationInteractor.kt  Interactor.kt  LoggingInteractor.kt  OverlayInteractor.kt  PetAccumulationInteractor.kt  PlayerCacheInteractor.kt  RealtimeMetricsInteractor.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/locale/: AppLocale.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/mock/: MockCandlestickDataFrame.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/model/: CombatEvents.kt  CombatRankingCategory.kt  Game.kt  NPCCard.kt  PetCard.kt  PlayerCard.kt  PlayerCardExtensions.kt  Raid.kt  TechnicalAnalysisData.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/seedtable/: SeedTableFormat.kt  SeedTableInteractor.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/core/serialization/: CombatSerializer.kt  Game.kt  IPCMessage.kt  JsonConfig.kt  PlayerSerializer.kt  RaidSerializer.kt  TargetSerializer.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/ui/: Colors.kt  ManagedOverlays.kt  OverlayContainer.kt  OverlayWindow.kt  WindowManager.kt
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/ui/component/: CheckboxComponent.kt  CloseButtonComponent.kt  GearScoreHistogram.kt  PatchNotesComponent.kt  PetListItemComponent.kt  PlayerDetailsSection.kt  PlayerRankingRowComponent.kt  RaidComponent.kt  SelectableTextField.kt  SessionTotalsComponent.kt  SessionTypeDropdown.kt  SimpleRankingRowComponent.kt  (+3 more)
composeApp/src/desktopMain/kotlin/com/reoky/raidframer/viewmodel/: CombatOverlayModel.kt
composeApp/src/desktopMain/resources/RaidFramer/: buttoncommon.lua  combat.lua  combobox.lua  debug.lua  ipc.lua  json.lua  parsers.lua  raid.lua  raidframer.lua  reload.lua  toc.g  windowcommon.lua
documentation/: example_adding_mana_potions.md  making_another_gource.txt  raid_framer_architecture.odg
gradle/: libs.versions.toml
mock/: mock_combat_log.py
mock/ArcheRageMockCombatLog/: ArcheRageMockCombatLog.sln  Dockerfile
src/main/kotlin/: AppState.kt  Main.kt
src/main/kotlin/core/database/: Dao.kt  Migrations.kt  Schema.kt
src/main/kotlin/core/definitions/: MaledictionDefinition.kt  SkillTree.kt  SkillTreeDefinition.kt
src/main/kotlin/core/helpers/: Format.kt  GeneralHelper.kt
src/main/kotlin/core/interactor/: BuildDetectionInteractor.kt  CombatEventInteractor.kt  CombatInteractor.kt  Interactor.kt  OverlayInteractor.kt
src/main/kotlin/ui/: AggroOverlayLayout.kt  CombatOverlayLayout.kt  FileSelectionDialog.kt  OverlayWindow.kt  RootLayout.kt  RoundedRectShape.kt
src/main/kotlin/ui/dialog/: ExitDialog.kt  FileSelectionDialog.kt
src/main/kotlin/ui/overlay/: AboutOverlay.kt  AggroOverlay.kt  CombatOverlay.kt  FiltersOverlay.kt  SettingsOverlay.kt  TrackerOverlay.kt
src/main/kotlin/viewmodel/: CombatOverlayModel.kt  RootLayoutModel.kt
(+28 files in other folders)
