package com.reoky.raidframer

import androidx.compose.runtime.*
import androidx.compose.ui.geometry.Size
import androidx.compose.ui.graphics.toAwtImage
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.unit.Density
import androidx.compose.ui.unit.Dp
import androidx.compose.ui.unit.DpSize
import androidx.compose.ui.unit.LayoutDirection
import androidx.compose.ui.window.WindowPosition
import androidx.compose.ui.window.application
//import core.database.OverlayType
//import core.database.RFDao
import dorkbox.systemTray.MenuItem
import dorkbox.systemTray.SystemTray
import kotlinx.coroutines.*
import lol.rfcloud.ui.OverlayType
import lol.rfcloud.ui.OverlayWindow
import lol.rfcloud.ui.overlay.AboutOverlay
import ui.overlay.*
import java.awt.Toolkit
import java.nio.file.Files
import java.nio.file.StandardCopyOption
import kotlin.system.exitProcess



fun createDatabase(): RFDatabase {
  // Use a file in the user's home directory, similar to your Realm setup
  val userHome = System.getProperty("user.home")
  val dbPath = "$userHome/.RaidFramer/database.db"
  return Room.databaseBuilder(
    /* context = */ null, // For desktop, pass null or use a custom RoomDatabase.Builder
    RFDatabase::class.java,
    dbPath
  ).build()
}
fun main() = application {
}

fun main() = application {
  val appState = AppState

  // wait for database and state to become available
  runBlocking {
//    lol.rfcloud.AppState.config = RFDao.loadConfig()
//    lol.rfcloud.AppState.windowStates = RFDao.loadWindowStates()
    appState.isEverythingResizable.value = true // lol.rfcloud.AppState.config.overlayResizingEnabled
    appState.isAboutOverlayVisible.value = true // lol.rfcloud.AppState.config.firstLaunch
    //CombatEventInteractor.updateSelectedPath(lol.rfcloud.AppState.config.defaultLogPath)
    //CombatEventInteractor.shouldSearchEverywhere = lol.rfcloud.AppState.config.searchEverywhere
    //lol.rfcloud.AppState.config.firstLaunch = false
//    RFDao.saveConfig(lol.rfcloud.AppState.config)
  }

  // really slow... you'll regret uncommenting this
  //System.setProperty("skiko.renderApi", "SOFTWARE")

  // copies the tesseract training data from resources to the disk
  try {
    Files.createTempDirectory("tessdata").let { tempDir ->
      AppState.tessTempDirectory = tempDir
      val trainedDataTempPath = tempDir.resolve("eng.traineddata")
      javaClass.getResourceAsStream("/eng.traineddata").use { inputStream ->
        if (inputStream != null) {
          Files.copy(inputStream, trainedDataTempPath, StandardCopyOption.REPLACE_EXISTING)
        }
      }
    }
  } catch (e: Exception) {
    println("Failed to create tessdata directory: ${e.message}")
  }

  // spawns the system tray menu
  val tray = spawnSystemTray()

  // spawns the overlay windows
  spawnDefaultWindows(tray)
  AppState.tray = tray

  // starts the interactors
  CombatEventInteractor.start()
  //OverlayInteractor.start()
}

/*
 * Cleans up the application by stopping the interactors, closing all the windows, removing listeners, and
 * finally exiting the application.
 */
fun quit() {
  CombatEventInteractor.stop()
  //OverlayInteractor.stop()
  AppState.tray?.shutdown()
  AppState.tray?.remove()
  exitProcess(0)
}

@Composable
fun spawnSystemTray(): SystemTray {
  val tray = SystemTray.get()
  val iconImage = painterResource("raidframer.ico").toAwtImage(
    density = Density(1f),
    layoutDirection = LayoutDirection.Ltr,
    size = Size(32f, 32f)
  )
  val titleMenuItem = MenuItem(".: Raid Framer :.")
  titleMenuItem.setImage(iconImage)
  tray.menu.add(titleMenuItem)
  tray.menu.add(MenuItem("Settings") {
    AppState.isSettingsOverlayVisible.value = true
  })
  tray.menu.add(MenuItem("About") {
    AppState.isAboutOverlayVisible.value = true
  })
  tray.setImage(iconImage)
  return tray
}

@Composable
private fun spawnDefaultWindows(tray: SystemTray) {

  var windowsOpen by remember { mutableStateOf(false) }
  var shouldReload by remember { mutableStateOf(false) }

  // Add the reset overlays to the tray menu
  var firstStarting by remember { mutableStateOf(true) }
  if (firstStarting) {
    tray.menu.add(MenuItem("Move All to Corner") {
//      lol.rfcloud.AppState.windowStates.combatState.apply {
//        this?.lastPositionXDp = 10f
//        this?.lastPositionYDp = 10f
//      }
//      lol.rfcloud.AppState.windowStates.trackerState.apply {
//        this?.lastPositionXDp = 10f
//        this?.lastPositionYDp = 10f
//      }
//      lol.rfcloud.AppState.windowStates.aggroState.apply {
//        this?.lastPositionXDp = 10f
//        this?.lastPositionYDp = 10f
//      }
//      lol.rfcloud.AppState.windowStates.aboutState.apply {
//        this?.lastPositionXDp = 10f
//        this?.lastPositionYDp = 10f
//      }
//      lol.rfcloud.AppState.windowStates.filterState.apply {
//        this?.lastPositionXDp = 10f
//        this?.lastPositionYDp = 10f
//      }
//      lol.rfcloud.AppState.windowStates.settingsState.apply {
//        this?.lastPositionXDp = 10f
//        this?.lastPositionYDp = 10f
//      }
      CoroutineScope(Dispatchers.IO).launch {
        //RFDao.saveWindowStates(lol.rfcloud.AppState.windowStates)
      }
      shouldReload = true
    })
    tray.menu.add(MenuItem("Reset Overlays") {
//      lol.rfcloud.AppState.windowStates.combatState = null
//      lol.rfcloud.AppState.windowStates.trackerState = null
//      lol.rfcloud.AppState.windowStates.aggroState = null
//      lol.rfcloud.AppState.windowStates.aboutState = null
//      lol.rfcloud.AppState.windowStates.filterState = null
//      lol.rfcloud.AppState.windowStates.settingsState = null
      CoroutineScope(Dispatchers.IO).launch {
        //RFDao.saveWindowStates(lol.rfcloud.AppState.windowStates)
      }
      shouldReload = true
    })
    tray.menu.add(MenuItem("Exit") {
      quit()
    })
    firstStarting = false
  }

  // should reload
  LaunchedEffect(shouldReload) {
    if (shouldReload) {
      shouldReload = false
      windowsOpen = false
      windowsOpen = true
    }
  }

  // windows open/closed
  if (!windowsOpen && !shouldReload) {

    println("Spawning windows...")

    /* Shows combat-related statistics for the raid. */
//    OverlayWindow(
//      ".: Raid Framer Combat Overlay :.",
//      initialPosition = WindowPosition(
//        x = Dp(lol.rfcloud.AppState.windowStates.combatState?.lastPositionXDp ?: lol.rfcloud.scaleDpForScreenResolution(5f)),
//        y = Dp(lol.rfcloud.AppState.windowStates.combatState?.lastPositionYDp ?: lol.rfcloud.scaleDpForScreenResolution(850f))
//      ),
//      initialSize = DpSize(
//        width = Dp(lol.rfcloud.AppState.windowStates.combatState?.lastWidthDp ?: lol.rfcloud.scaleDpForScreenResolution(470f)),
//        height = Dp(lol.rfcloud.AppState.windowStates.combatState?.lastHeightDp ?: lol.rfcloud.scaleDpForScreenResolution(270f))
//      ),
//      overlayType = OverlayType.COMBAT,
//      isObstructing = lol.rfcloud.AppState.isCombatObstructing,
//      isVisible = lol.rfcloud.AppState.isCombatOverlayVisible,
//      isEverythingVisible = lol.rfcloud.AppState.isEverythingVisible,
//      isResizable = lol.rfcloud.AppState.isEverythingResizable,
//      isFocusable = false,
//      {}
//    ) {
//      CombatOverlay()
//    }

    /* Super Tracker Overlay */
//    OverlayWindow(
//      ".: Raid Framer Tracker Overlay :.",
//      initialPosition = WindowPosition(
//        x = Dp(lol.rfcloud.AppState.windowStates.trackerState?.lastPositionXDp ?: lol.rfcloud.scaleDpForScreenResolution(550f)),
//        y = Dp(lol.rfcloud.AppState.windowStates.trackerState?.lastPositionYDp ?: lol.rfcloud.scaleDpForScreenResolution(16f))
//      ),
//      initialSize = DpSize(
//        width = Dp(lol.rfcloud.AppState.windowStates.trackerState?.lastWidthDp ?: lol.rfcloud.scaleDpForScreenResolution(470f)),
//        height = Dp(lol.rfcloud.AppState.windowStates.trackerState?.lastHeightDp ?: lol.rfcloud.scaleDpForScreenResolution(160f))
//      ),
//      overlayType = OverlayType.TRACKER,
//      isObstructing = lol.rfcloud.AppState.isTrackerObstructing,
//      isVisible = lol.rfcloud.AppState.isTrackerOverlayVisible,
//      isEverythingVisible = lol.rfcloud.AppState.isEverythingVisible,
//      isResizable = lol.rfcloud.AppState.isEverythingResizable,
//      isFocusable = false,
//      {}
//    ) {
//      TrackerOverlay()
//    }

    /* Filters Window */
//    OverlayWindow(
//      ".: Raid Framer Filters :.",
//      initialPosition = WindowPosition(
//        x = Dp(lol.rfcloud.AppState.windowStates.aboutState?.lastPositionXDp ?: lol.rfcloud.scaleDpForScreenResolution(512f)),
//        y = Dp(lol.rfcloud.AppState.windowStates.aboutState?.lastPositionYDp ?: lol.rfcloud.scaleDpForScreenResolution(512f))
//      ),
//      initialSize = DpSize(
//        width = Dp(lol.rfcloud.AppState.windowStates.aboutState?.lastWidthDp ?: lol.rfcloud.scaleDpForScreenResolution(256f)),
//        height = Dp(lol.rfcloud.AppState.windowStates.aboutState?.lastHeightDp ?: lol.rfcloud.scaleDpForScreenResolution(512f))
//      ),
//      overlayType = OverlayType.FILTERS,
//      isObstructing = mutableStateOf(false),
//      isVisible = lol.rfcloud.AppState.isFiltersOverlayVisible,
//      isEverythingVisible = mutableStateOf(true),
//      isResizable = lol.rfcloud.AppState.isEverythingResizable,
//      isFocusable = true,
//      {}
//    ) {
//      FiltersOverlay()
//    }

    /* About Window */

    /* Settings Window : Always Opened */
//    OverlayWindow(
//      ".: Raid Framer Settings :.",
//      initialPosition = WindowPosition(
//        x = Dp(0f),//Dp(lol.rfcloud.AppState.windowStates.settingsState?.lastPositionXDp ?: lol.rfcloud.scaleDpForScreenResolution(800f)),
//        y = Dp(0f)//Dp(lol.rfcloud.AppState.windowStates.settingsState?.lastPositionYDp ?: lol.rfcloud.scaleDpForScreenResolution(420f))
//      ),
//      initialSize = DpSize(
//        width = Dp(1f),// Dp(lol.rfcloud.AppState.windowStates.settingsState?.lastWidthDp ?: lol.rfcloud.scaleDpForScreenResolution(450f)),
//        height = Dp(1f), //Dp(lol.rfcloud.AppState.windowStates.settingsState?.lastHeightDp ?: lol.rfcloud.scaleDpForScreenResolution(740f))
//      ),
//      overlayType = OverlayType.SETTINGS,
//      isObstructing = mutableStateOf(false), // Always show opaque windows
//      isVisible = mutableStateOf(true),
//      isEverythingVisible = mutableStateOf(true), // always visible because it's a settings window
//      isResizable = lol.rfcloud.AppState.isEverythingResizable,
//      isFocusable = true,
//      {}
//    ) {
//      SettingsOverlay()
//    }

    OverlayWindow(
      ".: Raid Framer About :.",
      initialPosition = WindowPosition(
        x = Dp(0f), // Dp(lol.rfcloud.AppState.windowStates.aboutState?.lastPositionXDp ?: lol.rfcloud.scaleDpForScreenResolution(860f)),
        y = Dp(0f) // Dp(lol.rfcloud.AppState.windowStates.aboutState?.lastPositionYDp ?: lol.rfcloud.scaleDpForScreenResolution(350f))
      ),
      initialSize = DpSize(
        width = Dp(scaleDpForScreenResolution(600f)),
        height = Dp(scaleDpForScreenResolution(750f))
      ),
      overlayType = OverlayType.ABOUT,
      isObstructing = mutableStateOf(false), // Always show opaque windows
      isVisible = mutableStateOf(true),
      isEverythingVisible = mutableStateOf(true),
      isResizable = AppState.isEverythingResizable,
      isFocusable = false,
      {}
    ) {
      AboutOverlay()
    }

  }

  /*
   * Dummy window just so the app doesn't close since the framework closes apps that don't have any windows open LOL.
   */
//  OverlayWindow(
//    ".: Raid Framer Placeholder Window :.",
//    initialPosition = WindowPosition(
//      x = Dp(0f),
//      y = Dp(0f),
//    ),
//    initialSize = DpSize(
//      width = Dp(0f),
//      height = Dp(0f),
//    ),
//    overlayType = OverlayType.DUMMY,
//    isObstructing = mutableStateOf(false), // Always show opaque windows
//    isVisible = mutableStateOf(false),
//    isEverythingVisible = mutableStateOf(true),
//    isResizable = mutableStateOf(false),
//    isFocusable = false,
//    {}
//  ) {}

}

fun scaleDpForScreenResolution(dp: Float): Float {
  val screenSize = Toolkit.getDefaultToolkit().screenSize
  val userScreenWidth = screenSize.getWidth()
  val userScreenHeight = screenSize.getHeight()

  val baseScreenWidth = 2560.0
  val baseScreenHeight = 1440.0

  val widthScalingFactor = userScreenWidth / baseScreenWidth
  val heightScalingFactor = userScreenHeight / baseScreenHeight

  val scalingFactor = minOf(widthScalingFactor, heightScalingFactor).coerceIn(0.5, 2.0)

  return dp * scalingFactor.toFloat()
}


